# 300. Longest Increasing Subsequence

## 1326308

[source]https://leetcode.com/problems/longest-increasing-subsequence/discuss/1326308/C%2B%2BPython-DP-Binary-Search-BIT-Solutions-Picture-explain-O(NlogN)

###  Classical Dynamic Programming

#### Code

```cpp
class Solution { // 256 ms, faster than 42.84%
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < i; ++j)
                if (nums[i] > nums[j] && dp[i] < dp[j] + 1)
                    dp[i] = dp[j] + 1;
        return *max_element(dp.begin(), dp.end());
    }
};
```

#### Explanation

`dp` stores "if `nums` with current index *is to be tail* of increasing subsequence, what's maximal length?", e.g. `dp[0]` gives the length of maximum increasing subsequence with index $0$, which is just $1$.
Loop invariant (outer loop): at the end of loop and before execute of `++i`, `dp` is modified s.t. aforementioned property is restored.

Optimal substructure:
We can think of $n$ subproblems, indexed by $i \in \{0, 1, \cdots, n-1\}$, asking that *if `nums[i]` is tail, what's the maximal length of increasing subsequence?*. Such set of problems have a natural optimal substructure that if maximal increasing subsequence with tail being `nums[i]`, then the further subsequence, i.e. subsequence minus `nums[i]`, would have tail somewhere, say $j<i$, and such further subsequence must be of maximal length amongst increasing subsequences with tail being indexed $j$.
As code, for each `i`, we just check if `nums[i]` can be a valid tail, and update our record. I.e., given that `dp[j]` with $j<i$ stores the maximal length increasing subseq. with tail being `nums[j]`, we check if `nums[i] > nums[j]` s.t. it's a proper tail, and then check if such combination indeed produces a longer subsequence.

Notice that since one can expect `dp` tends to increase, we can modify the inner-loop to the following, s.t. the average run time shall be better. (`dp` is *NOT* guaranteed to be non-decreasing! Since it records the *maximal length increasing subsequence WITH the index being tail*; a small `nums[i]` hence have smaller `dp[i]`.

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);
        for (int i = 0; i < n; ++i)
            for (int j = i-1; j >=0; --j)
                if (nums[i] > nums[j] && dp[i] < dp[j] + 1)
                    dp[i] = dp[j] + 1;
        return *max_element(dp.begin(), dp.end());
    }
};
```
The original version takes $392\text{ ms}$, while the modified version takes $301\text{ ms}$, as of 2022/3/23 leetcode test cases.

Notice further that such formulation gives a straightforward way to modify the algorithm s.t. the result is the maximal length of non-decreasing subsequences.

### Binary Search Comes to Rescue

#### Code

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> sub;
        for (int x : nums) {
            if (sub.empty() || sub.back() < x) {
                sub.push_back(x);
            } else {
                auto it = lower_bound(sub.begin(), sub.end(), x); // Find the index of the smallest number >= x
                *it = x; // Replace that number with x
            }
        }
        return sub.size();
    }
};
```

#### Explanation

With the comments by [hiepit](https://leetcode.com/hiepit/), which is a super clear and concise btw, we can deduce the loop invariant: *`sub[i]` records the minimum tail among increasing subsequences of which length is $i$, the range minimum is defined is over all increasing subsequences till (including)`nums[i]`*. Notice this property automatically makes `sub` a strictly increasing subsequence. The base case trivially holds, so we consider how it's maintained.

Suppose `sub` has length $n$, and we're considering `x` now, with `sub.back() < x`. Since `x` is larger then any element in `sub`, which by loop invariant means that the maximal length of increasing subsequence is of length $n$, and that for any length $l \in [1, n]$ the minimum possible tail of any increasing subsequence of length $l$ is recorded as `sub[l]`. In other words, `x` is large enough such that we can make a length $n+1$ increasing subsequence by glueing the subsequence behind `sub.back()` and `x` together.

Suppose now `sub.back() >= x`, meaning we cannot make our longest subsequence on record any longer via considering `x`: the longest increasing subsequence with minimum tail is s.t. its tail is no smaller than `x`, so appending `x` to make a $n+1$ length increasing subsequence is not possible. So length of `sub` is not changed; instead, we ask, shall we modify existing entries in `sub`? If so, why binary search works? Suppose binary search tells index $m$, consider `sub.at(t)` where $t<m$, let be $\sigma_t$, meaning among any increasing subsequence recorded, those with the minimum tail among those with length $t$ is $\sigma_t$. Since $\sigma_t < x$, changing tail from $\sigma_t$ to $x$ gives no better result than already recorded by `sub`, so we shall not touch them. How about `sub.at(t)` where $t>m$? Suppose we replace them, via assigning `x` to `sub.at(t)`, what it means is that now we have an increasing subsequence of length $t$ with tail being $x$, which implies we should have an increasing subsequence of length $t-1$ with tail no larger than $x-1$. But by our binary search criteria, such sequences do not exist. Hence indices of such $t$ shall not be modified. Finally, assigning $x$ to `sub.at(m)` indeed creates a valid increasing subsequence of which length is $m$. Hence the loop invariant is maintained.

Again, we can modify the algorithm to work with longest non-decreasing subsequences:
```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> sub;
        for (int x : nums) {
            if (sub.empty() || sub.back() <= x) {
                sub.push_back(x);
            } else {
                auto to_replace = upper_bound(sub.begin(), sub.end(), x); // Find the index of the smallest number > x
                *to_replace = x; // Replace that number with x
            }
        }
        return sub.size();
    }
};
```
Rationale is similar: for the `push_back()` case, we also do so when it's equal key, since the requirement now is non-decreasing; for the modify-key case, the first element greater than $x$ in `sub` should be modified: suppose the binary search returns $t$ (notice the method is now `upper_bound`; check [cppreference](https://en.cppreference.com/w/cpp/algorithm/upper_bound) and [SO: weird naming?](https://stackoverflow.com/a/23554614/9933842)), then we have $\sigma_{t-1} \leq x$ and $\sigma_t > x$; we shall modify `sub[t]` since we can glue the sequence behind $\sigma_{t-1}$ and $x$ to form a valid sequence with length $t$. $\sigma_\tau$ where $\tau > t$ should not be modified, since if with the addition of $x$ we can make a non-decreasing susbsequence of length $\tau$, we should find a non-decreasing subsequence of length $\tau-1$ with tail no greater than $x$, which contradicts our definition of $t$ and $\tau$.